{
  "compilerOptions": {
    "target": "es2016",

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "typeRoots": ["./types", "./node_modules/@types"],
    "outDir": "./src/dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    "skipLibCheck": true
  }
}
